From: Mark Baker <mark@mnb.org.uk>
Description: Mention zpcregrep wrapper script in pcregrep man page.


Index: pcre3/doc/pcregrep.1
===================================================================
--- pcre3.orig/doc/pcregrep.1	2014-04-04 14:37:38.000000000 +0100
+++ pcre3/doc/pcregrep.1	2015-12-22 12:39:07.000000000 +0000
@@ -3,6 +3,7 @@
 pcregrep - a grep with Perl-compatible regular expressions.
 .SH SYNOPSIS
 .B pcregrep [options] [long options] [pattern] [path1 path2 ...]
+.B zpcregrep [options] [long options] [pattern] [file1 file2 ...]
 .
 .SH DESCRIPTION
 .rs
@@ -87,6 +88,9 @@
 If the \fBLC_ALL\fP or \fBLC_CTYPE\fP environment variable is set,
 \fBpcregrep\fP uses the value to set a locale when calling the PCRE library.
 The \fB--locale\fP option can be used to override this.
+.P
+\fBzpcregrep\fR is a wrapper script that allows pcregrep to work on
+gzip compressed files.
 .
 .
 .SH "SUPPORT FOR COMPRESSED FILES"
